var drawingTools = Map.drawingTools();
//Random Forest
var marakele = ee.FeatureCollection("users/DanikaSaayman/Marakele_Extended");
var s2 = ee.ImageCollection("COPERNICUS/S2_SR");
var wetlands = ee.FeatureCollection("users/DanikaSaayman/Wetlands");
var alos = ee.Image("JAXA/ALOS/AW3D30/V2_2");

var geometry = marakele.geometry();
Map.centerObject(geometry,11);

// Display the input composite and wetlands.
var composite = ee.Image("users/DanikaSaayman/Atmos_Cor_Dry");

var Color_comp_01 = {bands:"B4,B3,B2", min: 0.0, max: 0.2, gamma: 1};
Map.addLayer(composite, Color_comp_01, 'image');
Map.addLayer(wetlands, {color: 'red'}, 'Wetlands');

 // calculate indices to be added
 var addIndices = function(image) {
   var ndvi = image.normalizedDifference(['B8', 'B4']).rename(['ndvi']);
   var ndwi = image.normalizedDifference(['B3', 'B8']).rename(['ndwi']);
   var msavi2 = image.expression(
      '(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED)) ) / 2', 
  {
    'NIR': composite.select('B8'), 
    'RED': composite.select('B4')
  }).rename('msavi2');
   return image.addBands(ndvi).addBands(ndwi).addBands(msavi2);
 };

var composite = addIndices(composite);

// Function to Normalize Image
// Pixel Values should be between 0 and 1
// Formula is (x - xmin) / (xmax - xmin)
//************************************************************************** 
function normalize(image){
  var bandNames = image.bandNames();
  // Compute min and max of the image
  var minDict = image.reduceRegion({
    reducer: ee.Reducer.min(),
    geometry: geometry,
    scale: 20,
    maxPixels: 1e9,
    bestEffort: true,
    tileScale: 16
  });
  var maxDict = image.reduceRegion({
    reducer: ee.Reducer.max(),
    geometry: geometry,
    scale: 20,
    maxPixels: 1e9,
    bestEffort: true,
    tileScale: 16
  });
  var mins = ee.Image.constant(minDict.values(bandNames));
  var maxs = ee.Image.constant(maxDict.values(bandNames));

  var normalized = image.subtract(mins).divide(maxs.subtract(mins))
  return normalized
}

// Calculate Slope and Elevation
var elev = alos.select('AVE_DSM').rename('elev');
var slope = ee.Terrain.slope(alos.select('AVE_DSM')).rename('slope');

var composite = (composite.addBands(elev).addBands(slope)).clip(geometry);
var composite = composite.select(['B2', 'B3', 'B4', 'B8', 'B11', 'B12', 'ndvi', 'ndwi', 'msavi2', 'slope', 'elev'])
var composite = normalize(composite);

//Run SNIC
var snic = ee.Algorithms.Image.Segmentation.SNIC({
  image: composite,
  compactness: 0,
  connectivity: 8,
  neighborhoodSize: 256,
  size: 3
}).select(['B2_mean', 'B3_mean', 'B4_mean', 'B8_mean', 'B11_mean', 'B12_mean', 'ndvi_mean', 'ndwi_mean', 'msavi2_mean', 'slope_mean', 'elev_mean', "clusters"], ['B2', 'B3', 'B4', 'B8', 'B11', 'B12', 'ndvi', 'ndwi', 'msavi2', 'slope', 'elev', 'clusters']);

var clusters = snic.select('clusters');
Map.addLayer(clusters.randomVisualizer(), {}, 'clusters')

var composite = composite.addBands(clusters).reduceConnectedComponents(ee.Reducer.mean(), 'clusters', 256)

var gcp = wetland.merge(water).merge(bare_ground).merge(grassland).merge(woodland).merge(shrubland);

// Add a random column and split the GCPs into training and validation set
var gcp = gcp.randomColumn()

var trainingGcp = gcp.filter(ee.Filter.gt('random', 0.3));
var validationGcp = gcp.filter(ee.Filter.lte('random', 0.3));

// Overlay the point on the image to get training data.
var training = composite.sampleRegions({
  collection: trainingGcp,
  properties: ['landcover'],
  scale: 10,
  tileScale: 16
});

// Train a classifier.
var classifier = ee.Classifier.smileRandomForest(10)
.train({
  features: training,  
  classProperty: 'landcover',
  inputProperties: composite.bandNames()
});

// Classify the image.
var classified = composite.classify(classifier);

Map.addLayer(classified, {min: 0, max: 5, palette: ['#0edfaa','#0c46ff','#dd8e35','#b8fa04','#21b800','#d6c745']}, 'classified');

//************************************************************************** 
// Hyperparameter Tuning
//************************************************************************** 

var test = composite.sampleRegions({
  collection: validationGcp,
  properties: ['landcover'],
  scale: 10,
  tileScale: 16
});


// Tune the numberOfTrees parameter.
var numTreesList = ee.List.sequence(10, 500, 50);

var accuracies = numTreesList.map(function(numTrees) {
  var classifier = ee.Classifier.smileRandomForest(numTrees)
      .train({
        features: training,
        classProperty: 'landcover',
        inputProperties: composite.bandNames()
      });

  // Here we are classifying a table instead of an image
  // Classifiers work on both images and tables
  return test
    .classify(classifier)
    .errorMatrix('landcover', 'classification')
    .accuracy();
});

var chart = ui.Chart.array.values({
  array: ee.Array(accuracies),
  axis: 0,
  xLabels: numTreesList
  }).setOptions({
      title: 'Hyperparameter Tuning for the numberOfTrees Parameters',
      vAxis: {title: 'Validation Accuracy'},
      hAxis: {title: 'Number of Tress', gridlines: {count: 15}}
  });
print(chart)

// Tuning Multiple Parameters
// We can tune many parameters together using
// nested map() functions
// Let's tune 2 parameters
// numTrees and bagFraction 
var numTreesList = ee.List.sequence(10, 200, 10);
var bagFractionList = ee.List.sequence(0.1, 0.9, 0.1);

var accuracies = numTreesList.map(function(numTrees) {
  return bagFractionList.map(function(bagFraction) {
    var classifier = ee.Classifier.smileRandomForest({
      numberOfTrees: numTrees,
      bagFraction: bagFraction
    })
      .train({
        features: training,
        classProperty: 'landcover',
        inputProperties: composite.bandNames()
      });

    // Here we are classifying a table instead of an image
    // Classifiers work on both images and tables
    var accuracy = test
      .classify(classifier)
      .errorMatrix('landcover', 'classification')
      .accuracy();
    return ee.Feature(null, {'accuracy': accuracy,
      'numberOfTrees': numTrees,
      'bagFraction': bagFraction})
  })
}).flatten()
var resultFc = ee.FeatureCollection(accuracies)

// // Export the result as CSV
// Export.table.toDrive({
//   collection: resultFc,
//   description: 'Multiple_Parameter_Tuning_Results',
//   folder: 'earthengine',
//   fileNamePrefix: 'numtrees_bagfraction',
//   fileFormat: 'CSV'}) 
  
//************************************************************************** 
// Accuracy Assessment
//************************************************************************** 

// Use classification map to assess accuracy using the validation fraction
// of the overall training set created above.
var test = classified.sampleRegions({
  collection: validationGcp,
  properties: ['landcover'],
  scale: 10,
  tileScale: 16
});

var testConfusionMatrix = test.errorMatrix('landcover', 'classification')
print('Confusion Matrix', testConfusionMatrix);
print('Test Accuracy', testConfusionMatrix.accuracy());
print("Consumer's accuracy", testConfusionMatrix.consumersAccuracy());
print("Producer's accuracy", testConfusionMatrix.producersAccuracy());
print('Kappa statistic', testConfusionMatrix.kappa());

Export.image.toDrive({
    image: classified,
    description: 'RF_classification',
    folder: 'earthengine',
    fileNamePrefix: 'rf_classification_dry_obia',
    region: geometry,
    scale: 10,
    maxPixels: 1e9
})

//************************************************************************** 
// Calculate Feature Importance
//************************************************************************** 
    
// Run .explain() to see what the classifer looks like
print(classifier.explain())

// Calculate variable importance
var importance = ee.Dictionary(classifier.explain().get('importance'))


// Calculate relative importance
var sum = importance.values().reduce(ee.Reducer.sum())

var relativeImportance = importance.map(function(key, val) {
   return (ee.Number(val).multiply(100)).divide(sum)
  })
print(relativeImportance)

// Create a FeatureCollection so we can chart it
var importanceFc = ee.FeatureCollection([
  ee.Feature(null, relativeImportance)
])

var chart = ui.Chart.feature.byProperty({
  features: importanceFc
}).setOptions({
      title: 'Feature Importance',
      vAxis: {title: 'Importance'},
      hAxis: {title: 'Feature'},
      legend: {position: 'none'}
  })
print(chart)

//************************************************************************** 
// Spectral signature plots
//************************************************************************** 
var bands = composite.bandNames()
var numBands = bands.length()
var bandsWithClass = bands.add('landcover')
var classIndex = bandsWithClass.indexOf('landcover')

// Use .combine() to get a reducer capable of 
// computing multiple stats on the input
var combinedReducer = ee.Reducer.mean().combine({
  reducer2: ee.Reducer.stdDev(),
  sharedInputs: true})

// Use .repeat() to get a reducer for each band
// We then use .group() to get stats by class
var repeatedReducer = combinedReducer.repeat(numBands).group(classIndex)

var gcpStats = training.reduceColumns({
    selectors: bands.add('landcover'),
    reducer: repeatedReducer,
})

// Result is a dictionary, we do some post-processing to
// extract the results
var groups = ee.List(gcpStats.get('groups'))

var classNames = ee.List(['wetland', 'water', 'bare ground', 'grassland', 'woodland', 'shrubland'])

var fc = ee.FeatureCollection(groups.map(function(item) {
  // Extract the means
  var values = ee.Dictionary(item).get('mean')
  var groupNumber = ee.Dictionary(item).get('group')
  var properties = ee.Dictionary.fromLists(bands, values)
  var withClass = properties.set('class', classNames.get(groupNumber))
  return ee.Feature(null, withClass)
}))

// Chart spectral signatures of training data
var options = {
  title: 'Average Spectral Signatures',
  hAxis: {title: 'Spectral Indices'},
  vAxis: {title: 'Reflectance', 
    viewWindowMode:'explicit',
    viewWindow: {
        max:0.9,
        min:0
    }},
  lineWidth: 1,
  pointSize: 4,
  series: {
    0: {color: '#11d6ad'}, 
    1: {color: '#1683ff'}, 
    2: {color: '#b27025'}, 
    3: {color: '#acff26'},
    4: {color: '#0bb815'},
    5: {color: '#d6c745'},
    6: {color: '#ffc941'}
}};

// Default band names don't sort propertly
// Instead, we can give a dictionary with
// labels for each band in the X-Axis
var bandDescriptions = {
  'ndvi': 'NDVI',
  'ndwi': 'NDWI',
  'msavi2': 'MSAVI2'
}
// Create the chart and set options.
var chart = ui.Chart.feature.byProperty({
  features: fc,
  xProperties: bandDescriptions,
  seriesProperty: 'class'
})
.setChartType('ScatterChart')
.setOptions(options);

print(chart)

var classChart = function(landcover, label, color) {
  var options = {
  title: 'Spectral Signatures for ' + label + ' Class',
  hAxis: {title: 'Bands'},
  vAxis: {title: 'Reflectance', 
    viewWindowMode:'explicit',
    viewWindow: {
        max:0.9,
        min:0
    }},
  lineWidth: 1,
  pointSize: 4,
  };

  var fc = training.filter(ee.Filter.eq('landcover', landcover))
  var chart = ui.Chart.feature.byProperty({
  features: fc,
  xProperties: bandDescriptions,
  })
.setChartType('ScatterChart')
.setOptions(options);

print(chart)
}
classChart(0, 'Wetland')
classChart(1, 'Water')
classChart(2, 'Bare Ground')
classChart(3, 'Grassland')
classChart(4, 'Woodland')
classChart(5, 'Shrubland')


// Create a 2 band image with the area image and the classified image
// Divide the area image by 1e6 so area results are in Sq Km
var areaImage = ee.Image.pixelArea().divide(1e6).addBands(classified);

// Calculate Area by Class
// Using a Grouped Reducer
var areas = areaImage.reduceRegion({
      reducer: ee.Reducer.sum().group({
      groupField: 1,
      groupName: 'classification',
    }),
    geometry: marakele,
    scale: 100,
    tileScale: 4,
    maxPixels: 1e10
    }); 

var classAreas = ee.List(areas.get('groups'))
print(classAreas)

var areaChart = ui.Chart.image.byClass({
  image: areaImage,
  classBand: 'classification', 
  region: marakele,
  scale: 100,
  reducer: ee.Reducer.sum(),
  classLabels: ['wetland', 'water', 'bare ground', 'grassland', 'woodland', 'shrubland'],
}).setOptions({
  hAxis: {title: 'Classes'},
  vAxis: {title: 'Area Km^2'},
  title: 'Area by class',
  series: {
    0: { color: '#11d6ad' },
    1: { color: '#1683ff' },
    2: { color: '#b27025' },
    3: { color: '#acff26' },
    4: { color: '#0bb815' },
    5: { color: '#dca74f' }
  }
});
print(areaChart);
